.Card {
  width: 100%;
}

@media (min-width: 399px) {
  .Card {
    width: calc(95% / 2);
  }
}

@media (min-width: 767px) {
  .Card {
    width: calc(95% / 3);
  }
}

@media (min-width: 991px) {
  .Card {
    width: calc(95% / 2);
  }
}

@media (min-width: 1199px) {
  .Card {
    width: calc(95% / 3);
  }
}

@media (min-width: 1600px) {
  .Card {
    width: calc(95% / 4);
  }
}

.Card .Card_content {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow-primary);
  border: none;
  border-radius: 15px;
  height: 270px;
}

.Card .Card_content {
  display: flex;
  flex-direction: column;
}

.Card .Card_content .image {
  /* width: 230px; */
  height: 154px;
}

.Card .Card_content .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.Card .Card_content .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px 20px;
  align-items: center;
}

.Card .Card_content .info h3 {
  color: var(--color-primary);
}

.Card .Card_content .info .price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.Card .Card_content .info .price h4 {
  color: var(--color-primary);
}

.Card .Card_content .info .price p {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.Card .Card_content .info .price p span {
  color: var(--text-primary);
  text-decoration: line-through;
  font-weight: bold;
}
